

spring.datasource.url=jdbc:postgresql://localhost/security2.0
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8082